{
  "name": "revassess-excercise-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AdamRanieri/revassess-excercise-rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/pg": "^8.6.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "pg": "^8.7.1",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "bugs": {
    "url": "https://gitlab.com/AdamRanieri/revassess-excercise-rest-api/issues"
  },
  "homepage": "https://gitlab.com/AdamRanieri/revassess-excercise-rest-api#readme"
}
